<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@color/white"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Pendaftaran"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvListNoPendaftaran"
            android:text="No Pendaftaran"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Siswa"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvListNamaSiswa"
            android:text="Nama Siswa"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvListJenisKelamin"
            android:text="Jenis Kelamin"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agama"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvListAgama"
            android:text="Agama"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempat Lahir"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvListTempatLahir"
            android:text="Tempat Lahir"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvListTanggalLahir"
            android:text="Tanggal Lahir"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvListEmail"
            android:text="Email"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Telepon"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvListNoTelepon"
            android:text="No Telepon"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Lengkap"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvListAlamatLengkap"
            android:text="Alamat Lengkap"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Program Studi"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvListProdi"
            android:text="Program Studi"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>